{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {},
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "index.d.ts"
  ],
  "exclude": [
    "srcww/test/**/*"
  ]
}